<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Hábitos de Estudo</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Dashboard de Hábitos de Estudo</h1>

        <nav>
            <a href="metas/metas.html">Metas</a>
            <a href="#historico">Histórico</a>
            <a href="#insights">Insights</a>
        </nav>
        
    </header>

    <main>

        <img src="img/images.jpg" alt="Descrição da imagem">

        <section id="metas">
            <h2>Metas</h2>
            <p>Acompanhe suas metas de estudo.</p>
        </section>

        <section id="historico">
            <h2>Histórico</h2>
            <p>Visualize seu histórico de estudos.</p>
        </section>

        <section id="insights">
            <h2>Insights</h2>
            <p>Analise seus hábitos e seu desempenho.</p>
        </section>

        <img src="img/images2.jpg" alt="Descrição da imagem2">
    </main>

    <footer>
        <p>Dashboard de Hábitos de Estudo</p>
    </footer>

</body>

</html>